# m223-project

./: Anwendungsfalldiagramme.md  Fachklassendiagramm.md  PERSONAS.md  README.md  Sequenzdiagramm.md  UserStories.md  build.gradle  log.txt  m223-project.postman_collection.json  settings.gradle
.devcontainer/: devcontainer.json
src/main/java/ch/zli/m223/m223project/: M223ProjectApplication.java
src/main/java/ch/zli/m223/m223project/Config/: RsaKeyProperties.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/ch/zli/m223/m223project/Controller/: BookingController.java  MainController.java  SpaceController.java  UserController.java
src/main/java/ch/zli/m223/m223project/Model/: ApplicationUser.java  Booking.java  BookingForm.java  SecurityUser.java  Space.java
src/main/java/ch/zli/m223/m223project/Repository/: BookingRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/ch/zli/m223/m223project/Service/: JpaUserDetailsService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/main/resources/templates/: booking.html  newUsers.html  register.html  users.html
src/test/java/ch/zli/m223/m223project/: M223ProjectApplicationTests.java
